PORT=3000
MCP_AUTH_TOKEN=mcp24d91738b41c1-92e8498715c086acd16c7e9d84124590b1d5562881d5d4f7
GOOGLE_DRIVE_FOLDER_ID=11KiQQCN1yR0jV9DDgZ1BLZ5qhIL_BE38

# OAuth 2.0 credentials
GOOGLE_CLIENT_ID=994566912326-trn9aap99rnglrtgrp1754mterd8i60t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback

# This will be set after first OAuth flow
GOOGLE_REFRESH_TOKEN=
NODE_ENV=development